{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,

  "routes": [
    { "src": "^/$",                 "dest": "/index.html" },

    { "src": "^/booking/?$",        "dest": "/html/booking.html" },
    { "src": "^/services/?$",       "dest": "/html/services.html" },
    { "src": "^/terms/?$",          "dest": "/html/terms.html" },

    { "src": "^/html/booking(?:\\.html)?$",  "status": 308, "headers": { "Location": "/booking"  } },
    { "src": "^/html/services(?:\\.html)?$", "status": 308, "headers": { "Location": "/services" } },
    { "src": "^/html/terms(?:\\.html)?$",    "status": 308, "headers": { "Location": "/terms"    } },
    { "src": "^/index\\.html$",              "status": 308, "headers": { "Location": "/"         } }
  ],

  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy",        "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy",     "value": "camera=(), microphone=(), geolocation=()" }
      ]
    },
    {
      "source": "/js/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/css/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
